<!-- email_template.html -->
<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }
            .container {
                max-width: 600px;
                margin: 20px auto;
                background-color: #ffffff;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .header {
                text-align: center;
                padding-bottom: 20px;
            }
            .header h1 {
                margin: 0;
                color: #333333;
            }
            .content p {
                line-height: 1.6;
                color: #666666;
            }
            .content a {
                color: #1a73e8;
                text-decoration: none;
            }
            .footer {
                text-align: center;
                padding-top: 20px;
                border-top: 1px solid #dddddd;
                color: #999999;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Welcome to Web3Lagos Conference!</h1>
            </div>
            <div class="content">
                <p>Hey there {name},</p>
                <p>Thank you for your enthusiasm and willingness to volunteer at Web3Lagos Conference! We are thrilled to have you on board as a contributor to the success of Nigeria’s biggest web3 conference and one of Africa's top tech events.</p>
                <p>As a volunteer, you will have exclusive access to Web3Lagos merchandise, providing you with memorable keepsakes of this landmark event. Beyond the merchandise, you'll play a vital role in bringing together the brightest minds in the industry, gaining invaluable experience and networking opportunities in the web3 space.</p>
                <p>Additionally, you will have the unique opportunity to attend exclusive workshops and meet-and-greet sessions with key speakers and industry leaders, enriching your knowledge and connections within the web3 community.</p>
                <p>We look forward to collaborating with you and making Web3Lagos Conference 2024 an unforgettable experience for all participants.</p>
                <p>Click this link to join the WhatsApp Group: <a href="https://chat.whatsapp.com/BznPv4yl9Jb1oTbNeUBp9A">Join WhatsApp Group</a></p>
                <p>Warm regards,</p>
                <p>Jemimah Akintomide<br>Volunteer Coordinator<br>Web3Lagos 2024</p>
            </div>
            <div class="footer">
                <p>&copy; 2024 Web3Lagos. All rights reserved.</p>
            </div>
        </div>
    </body>
</html>
