<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        p {
            text-align: justify;
            margin-bottom: 15px;
            line-height: 1.8;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #555;
            text-align: center;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #0066cc;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
        }
        strong{
            font-size: larger;
            font-weight: 900;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <p>Dear Web3Lagos Hacker, {name}</p>

        <p>We hope you’re as excited as we are for the upcoming Web3Lagos Conference 3.0 Hackathon! 🎉</p>

        <p>As part of the hackathon, we’re offering participants the opportunity to join our Hackerhouse onsite. This is a great chance to collaborate with fellow innovators, dive deeper into your projects, and enjoy the vibrant energy of working together in person.</p>

        <p>To help us make the necessary arrangements, please let us know if you’re interested in participating at the Hackerhouse onsite by filling out this short form:</p>

        <p><a href="https://forms.gle/fgKe3QZ9tkQEDGTH6" class="button">Confirm Participation</a></p>

        <p>Your response will help us ensure that everyone has the best experience possible.</p>

        <p>Thank you for your enthusiasm and commitment to pushing the boundaries of Web3. We can’t wait to see what amazing projects you come up with!</p>

        <strong>Please Ignore If you've received this mail or filled out this form before</strong>

        <p>Best regards,</p>

        <p>Web3Lagos Hackathon Team</p>

        <div class="footer">
            <p>&copy; 2024 Web3Lagos. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
