<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .container {
            margin: 0 auto;
            padding: 20px;
            max-width: 600px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #555;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Hello,</p>

        <p>Congratulations on successfully applying to be part of this year’s Web3 Lagos conference hackathon. This year, we are having IRL hackathons and we are working to ensure this happens in four (4) different locations.</p>

        <p>We advise you to get acquainted with the platform, read all information on the dashboard, register your team, and also ensure that you join the hackathon <a href="https://t.me/+mQ4RF188nBo5ZThk">telegram group</a> to interact with the team and others in the hackathon and also find others who might be looking for teams.</p>

        <p>We are looking forward to seeing very interesting and usable ideas and can’t wait to see what you and your team will be building.</p>

        <p>Best,</p>

        <p>Faith Roberts<br>For the Hackathon team</p>
    </div>
</body>
</html>
